{
  "name": "studioflow-ai",
  "version": "0.1.0",
  "private": true,
  "description": "StudioFlow AI - Production-ready Monorepo Foundation",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "npm run build:packages",
    "dev": "concurrently --kill-others-on-fail --names shared,config,agents,api,web \"npm run dev --workspace=packages/shared\" \"npm run dev --workspace=packages/config\" \"npm run dev --workspace=packages/agents\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:packages": "npm run build --workspace=packages/shared && npm run build --workspace=packages/config && npm run build --workspace=packages/agents",
    "build": "npm run build:packages && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}
